{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "target": "es5",
    "experimentalDecorators": true,
    "strict": true,
    "module": "es2015",
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "plugins": [
      {
        "transform": "ts-optchain/transform"
      }
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.vue"
  ]
}